\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi\tmspace +\thickmuskip {.2777em}3 \citep {RPI_Bild}\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GPIO-Header \citep {GPIO_Header_Bild}\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bedingung f\IeC {\"u}r g\IeC {\"u}ltiges Bit auf Datenleitung \citep [S. 9]{I2C_Datenblatt}\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces START, STOP Bedingung \ac {I$^2$C} \citep [S. 9]{I2C_Datenblatt}\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Erstes Byte nach Start Bedingung \ac {I$^2$C} \citep [S. 13]{I2C_Datenblatt}\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Datentransfer \ac {I$^2$C} Bus \citep [S. 13]{I2C_Datenblatt}\relax }}{21}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
