\contentsline {lstlisting}{\numberline {3.1}Auslesen der gemessenen Temperatur}{27}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Erstellung RRD Datenbank}{28}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Datenspeicherung in DB}{29}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Auslesen der Temperatur und Luftfeuchtigkeit}{33}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Verbindung zur DB herstellen}{35}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Speicherung der Daten in mySQL DB}{35}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Auslesen der Vibrationswerte}{39}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {A.1}Quellcode zum Auslesen des DS18S20}{46}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Quellcode Erstellung Temperaturgraphen DS18S20}{47}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit RRDtool}{49}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit mySQL DB}{52}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Quellcode zum Erstellen der Graphen f\IeC {\"u}r die drei Sensoren}{55}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Quellcode zum Auslesen und Speichen der Vibrationswerte}{61}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}PHP File zum Auslesen der Beschleunigungswerte aus Textfile}{64}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Quellcode JavaScript zur Darstellung der Vibrationswerte}{65}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Quellcode HTML File zur Darstellung der Vibrationswerte}{67}{lstlisting.A.9}
