This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00Bachelorarbeit2.aux
The style file: deIEEEtran.bst
A level-1 auxiliary file: 01Titelblatt.aux
A level-1 auxiliary file: 02EidesstattlicheErklaerung.aux
A level-1 auxiliary file: 03InfosAbstract.aux
A level-1 auxiliary file: 04Danksagung.aux
A level-1 auxiliary file: 05Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 06Einleitung.aux
A level-1 auxiliary file: 07TheoretischerTeil.aux
A level-1 auxiliary file: 08PraktischerTeil.aux
A level-1 auxiliary file: 09Zusammenfassung.aux
A level-1 auxiliary file: Anhang_Quelltexte.aux
A level-1 auxiliary file: Anhang_Bilder.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Michi.bib
Repeated entry---line 62 of file Michi.bib
 : @misc{Bluetooth_Low_Energy
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            3998 wiz_defined-function locations,
            901 strings with 9849 characters,
and the built_in function-call counts, 5300 in all, are:
= -- 392
> -- 61
< -- 3
+ -- 31
- -- 13
* -- 174
:= -- 942
add.period$ -- 27
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 481
empty$ -- 573
format.name$ -- 14
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 105
newline$ -- 71
num.names$ -- 11
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 442
stack$ -- 0
substring$ -- 16
swap$ -- 271
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 18
write$ -- 139
(There was 1 error message)
