\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{deIEEEtran}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{01Titelblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{02EidesstattlicheErklaerung.aux}
\@input{03InfosAbstract.aux}
\@input{04Danksagung.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{5}{chapter*.4}}
\@input{05Abkuerzungsverzeichnis.aux}
\citation{RPI_Bild}
\citation{GPIO_Header_Bild}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\citation{Datenblatt_DB18S20}
\citation{Bild_DS18S20}
\citation{Bild_HYT221}
\AC@undonewlabel{acro:I$^2$C}
\newlabel{acro:I$^2$C}{{}{7}{\listfigurename }{section*.7}{}}
\newlabel{acro:I$^2$C@cref}{{}{7}}
\acronymused{I$^2$C}
\acronymused{I$^2$C}
\acronymused{I$^2$C}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.6}}
\citation{Bussysteme_in_der_Praxis}
\citation{Datenblatt_HYT221}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{8}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{9}{chapter*.9}}
\@input{06Einleitung.aux}
\@input{07TheoretischerTeil.aux}
\@input{08PraktischerTeil.aux}
\@input{09Zusammenfassung.aux}
\bibdata{Michi}
\bibcite{RPI_Bild}{{1}{}{{}}{{}}}
\bibcite{GPIO_Header_Bild}{{2}{}{{}}{{}}}
\bibcite{I2C_Datenblatt}{{3}{}{{}}{{}}}
\bibcite{Datenblatt_DB18S20}{{4}{}{{}}{{}}}
\bibcite{Bild_DS18S20}{{5}{}{{}}{{}}}
\bibcite{Bild_HYT221}{{6}{}{{}}{{}}}
\bibcite{Bussysteme_in_der_Praxis}{{7}{}{{}}{{}}}
\bibcite{Datenblatt_HYT221}{{8}{}{{}}{{}}}
\bibcite{Raspberri_Pi_Handbuch}{{9}{}{{}}{{}}}
\bibcite{Bluetooth_Low_Energy}{{10}{}{{}}{{}}}
\bibcite{RaspberryPiHomePage}{{11}{}{{}}{{}}}
\bibcite{RPI_Verkaufszahlen}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatur}{30}{chapter.4}}
\@input{Anhang_Quelltexte.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
