% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RPI_Bild}
\BIBentryALTinterwordspacing
E.~Upton. (2016, Februar) \BIBforeignlanguage{Englisch}{RASPBERRY PI 3 ON SALE
  NOW AT \$35}. [Online]. Available:
  \url{https://www.raspberrypi.org/blog/raspberry-pi-3-on-sale/}
\BIBentrySTDinterwordspacing

\bibitem{GPIO_Header_Bild}
\BIBentryALTinterwordspacing
Raspberry Pi 3 Model B GPIO 40 Pin Block Pinout. [Online]. Available:
  \url{https://www.element14.com/community/docs/DOC-73950/l/raspberry-pi-3-model-b-gpio-40-pin-block-pinout}
\BIBentrySTDinterwordspacing

\bibitem{I2C_Datenblatt}
\emph{I2C-bus specification and user manual}, NXP Semiconductor, April 2014.

\bibitem{Datenblatt_DB18S20}
\emph{DS18S20 High-Precision 1-Wire Digital Thermometer}, Maxim Integrated
  Products, 2015.

\bibitem{Bild_DS18S20}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{englisch}{DS18S20 Temperature Sensor}. [Online]. Available:
  \url{http://www.smartliving.com.au/ds18b20-temperature-sensor.html}
\BIBentrySTDinterwordspacing

\bibitem{Bild_HYT221}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{deutsch}{Feuchte- und Temperatursensor digital Hyt221}.
  [Online]. Available:
  \url{http://www.voelkner.de/products/207755/Feuchte-und-Temperaturesensor-digital-Hyt-221.html}
\BIBentrySTDinterwordspacing

\bibitem{Bild_BMA020}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{deutsch}{3-Achsen-Beschleunigungssensor}. ELV-/eQ-3-Gruppe.
  [Online]. Available:
  \url{http://www.elv.de/3-achsen-beschleunigungssensor-3d-bs-komplettbausatz.html}
\BIBentrySTDinterwordspacing

\bibitem{Bussysteme_in_der_Praxis}
W.~Klaas, \emph{Bussysteme in der Praxis}.\hskip 1em plus 0.5em minus
  0.4em\relax Franzis Verlag GmbH, 2015.

\bibitem{Datenblatt_HYT221}
\emph{HYGROCHIP DIGITALER FEUCHTESENSOR HYT-221}, INNOVATIVE SENSOR TECHNOLOGY,
  September 2011.

\bibitem{Datenblatt_BMA020}
\emph{BMA020 Digital, triaxial acceleration sensor}, 1.~Aufl., Bosch Sensortec
  GmbH, Mai 2008.

\bibitem{Raspberri_Pi_Handbuch}
Kofler, Kühnast, und Scherbeck, \emph{Raspberry Pi Das umfassende
  Handbuch}.\hskip 1em plus 0.5em minus 0.4em\relax Rheinwerk Verlag GmbH,
  Bonn, 2015.

\bibitem{Bluetooth_Low_Energy}
\BIBentryALTinterwordspacing
Bluetooth Low Energy. [Online]. Available:
  \url{https://www.bluetooth.com/what-is-bluetooth-technology/bluetooth-technology-basics/low-energy}
\BIBentrySTDinterwordspacing

\bibitem{RaspberryPiHomePage}
\BIBentryALTinterwordspacing
RASPBERRY PI 3 MODEL B. [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{RPI_Verkaufszahlen}
\BIBentryALTinterwordspacing
L.~Upton. (2015, Oktober) \BIBforeignlanguage{Englisch}{SENIOR PI}. Raspberry
  Pi Foundation. [Online]. Available:
  \url{https://www.raspberrypi.org/blog/senior-pi/}
\BIBentrySTDinterwordspacing

\bibitem{Hompage_RRDtool}
\BIBentryALTinterwordspacing
T.~Oetiker. (2014, September) \BIBforeignlanguage{englisch}{About RRDtool}.
  OETIKER+PARTNER AG. [Online]. Available: \url{http://oss.oetiker.ch/rrdtool/}
\BIBentrySTDinterwordspacing

\bibitem{Datenblatt_I2C_HYT221}
\BIBentryALTinterwordspacing
(2010, May) \BIBforeignlanguage{deutsch}{DIGITALER FEUCHTESENSOR
  PROTOKOLLBESCHREIBUNG I2C}. HYGROSENS INSTRUMENTS GmbH. [Online]. Available:
  \url{http://www.hygrochip.com/fileadmin/user_upload/Produkte/Sensorelemente/Digitale_Feuchtesensoren/HYT_I2C_Protokollbeschreibung_D.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
