% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RPI_Bild}
\BIBentryALTinterwordspacing
E.~Upton. (2016, Februar) \BIBforeignlanguage{Englisch}{RASPBERRY PI 3 ON SALE
  NOW AT \$35}. [Online]. Available:
  \url{https://www.raspberrypi.org/blog/raspberry-pi-3-on-sale/}
\BIBentrySTDinterwordspacing

\bibitem{GPIO_Header_Bild}
\BIBentryALTinterwordspacing
Raspberry Pi 3 GPIO Header. [Online]. Available:
  \url{https://www.element14.com/community/servlet/JiveServlet/previewBody/73950-102-9-339300/pi3_gpio.png?01AD=3Z4NxOT14vDqj5xQnLln4tKvhMlNS46sBwNJbyWdF1G9SYBdybnt05w&01RI=83B9D2FE8A3EF1E&01NA=}
\BIBentrySTDinterwordspacing

\bibitem{Bussysteme_in_der_Praxis}
W.~Klaas, \emph{Bussysteme in der Praxis}.\hskip 1em plus 0.5em minus
  0.4em\relax Franzis Verlag GmbH, 2015.

\bibitem{Raspberri_Pi_Handbuch}
Kofler, Kühnast, und Scherbeck, \emph{Raspberry Pi Das umfassende
  Handbuch}.\hskip 1em plus 0.5em minus 0.4em\relax Rheinwerk Verlag GmbH,
  Bonn, 2015.

\bibitem{Bluetooth_Low_Energy}
\BIBentryALTinterwordspacing
Bluetooth Low Energy. [Online]. Available:
  \url{https://www.bluetooth.com/what-is-bluetooth-technology/bluetooth-technology-basics/low-energy}
\BIBentrySTDinterwordspacing

\bibitem{RaspberryPiHomePage}
\BIBentryALTinterwordspacing
RASPBERRY PI 3 MODEL B. [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{RPI_Verkaufszahlen}
\BIBentryALTinterwordspacing
L.~Upton. (2015, Oktober) \BIBforeignlanguage{Englisch}{SENIOR PI}. Raspberry
  Pi Foundation. [Online]. Available:
  \url{https://www.raspberrypi.org/blog/senior-pi/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
