\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi\tmspace +\thickmuskip {.2777em}3 \citep {RPI_Bild}\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GPIO-Header \citep {GPIO_Header_Bild}\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bedingung f\IeC {\"u}r g\IeC {\"u}ltiges Bit auf Datenleitung \citep [S. 9]{I2C_Datenblatt}\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces START, STOP Bedingung \ac {I$^2$C} \citep [S. 9]{I2C_Datenblatt}\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Erstes Byte nach Start Bedingung \ac {I$^2$C} \citep [S. 13]{I2C_Datenblatt}\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Datentransfer \ac {I$^2$C} Bus \citep [S. 13]{I2C_Datenblatt}\relax }}{22}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces elektische Daten DB18S20 \citep [S. 2]{Datenblatt_DB18S20}\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DS18S20 \citep {Bild_DS18S20}\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltungsaufbau DS18S20\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperaturverlauf der letzten Stunde\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperaturverlauf der letzten 10 Stunden\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces HYT-221 \citep {Bild_HYT221}\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltungsaufbau mit drei Sensoren\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Platine mit BMA020 \citep {Bild_BMA020}\relax }}{35}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Temperaturverlauf der letzten Stunde\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Temperaturverlauf der letzten 10 Stunden\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Temperaturverlauf der letzten 3 Tage\relax }}{55}{figure.caption.43}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Luftfeuchtigkeit der letzten Stunde\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Luftfeuchtigkeit der letzten 10 Stunden\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Luftfeuchtigkeit der letzten 3 Tage\relax }}{56}{figure.caption.46}
