This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00Bachelorarbeit2.aux
The style file: deIEEEtran.bst
A level-1 auxiliary file: 01Titelblatt.aux
A level-1 auxiliary file: 02EidesstattlicheErklaerung.aux
A level-1 auxiliary file: 03InfosAbstract.aux
A level-1 auxiliary file: 04Danksagung.aux
A level-1 auxiliary file: 05Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: 06Einleitung.aux
A level-1 auxiliary file: 07TheoretischerTeil.aux
A level-1 auxiliary file: 08PraktischerTeil.aux
A level-1 auxiliary file: 09Zusammenfassung.aux
A level-1 auxiliary file: Anhang_Quelltexte.aux
A level-1 auxiliary file: Anhang_Bilder.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Michi.bib
Repeated entry---line 62 of file Michi.bib
 : @misc{Bluetooth_Low_Energy
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            3998 wiz_defined-function locations,
            906 strings with 10006 characters,
and the built_in function-call counts, 5620 in all, are:
= -- 415
> -- 65
< -- 3
+ -- 33
- -- 14
* -- 182
:= -- 998
add.period$ -- 29
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 511
empty$ -- 609
format.name$ -- 15
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 112
newline$ -- 74
num.names$ -- 12
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 470
stack$ -- 0
substring$ -- 17
swap$ -- 286
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 13
width$ -- 19
write$ -- 146
(There was 1 error message)
