\contentsline {lstlisting}{\numberline {3.1}Auslesen der gemessenen Temperatur}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Erstellung RRD Datenbank}{27}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Datenspeicherung in DB}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Auslesen der Temperatur und Luftfeuchtigkeit}{32}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Verbindung zur DB herstellen}{33}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Speicherung der Daten in mySQL DB}{34}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Auslesen der Vibrationswerte}{37}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {A.1}Quellcode zum Auslesen des DS18S20}{42}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Quellcode Erstellung Temperaturgraphen DS18S20}{43}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit RRDtool}{45}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit mySQL DB}{48}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Quellcode zum Erstellen der Graphen f\IeC {\"u}r die drei Sensoren}{51}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Quellcode zum Auslesen und Speichen der Vibrationswerte}{57}{lstlisting.A.6}
