\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich OS, RAM, CPU verschiedener SBCs\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich Schnittstellen, Netzwerkverbindung, Anzahl GPIO Pins\relax }}{14}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Befehle bei 1-Wire \citep [S. 35]{Bussysteme_in_der_Praxis}\relax }}{19}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ben\IeC {\"o}tigte Materialien\relax }}{24}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Technische Daten HYT-221 \citep {Datenblatt_HYT221}\relax }}{32}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces Technische Daten BMA020 \citep {Datenblatt_BMA020}\relax }}{37}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
