% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RPI_Bild}
\BIBentryALTinterwordspacing
E.~Upton. (2016, Februar) \BIBforeignlanguage{Englisch}{RASPBERRY PI 3 ON SALE
  NOW AT \$35}. [Online]. Available:
  \url{https://www.raspberrypi.org/blog/raspberry-pi-3-on-sale/}
\BIBentrySTDinterwordspacing

\bibitem{Bussysteme_in_der_Praxis}
W.~Klaas, \emph{Bussysteme in der Praxis}.\hskip 1em plus 0.5em minus
  0.4em\relax Franzis Verlag GmbH, 2015.

\bibitem{RaspberryPiHomePage}
\BIBentryALTinterwordspacing
RASPBERRY PI 3 MODEL B. [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{RPI_Verkaufszahlen}
\BIBentryALTinterwordspacing
L.~Upton. (2015, Oktober) \BIBforeignlanguage{Englisch}{SENIOR PI}. Raspberry
  Pi Foundation. [Online]. Available:
  \url{https://www.raspberrypi.org/blog/senior-pi/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
