\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{deIEEEtran}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{01Titelblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{02EidesstattlicheErklaerung.aux}
\@input{03InfosAbstract.aux}
\@input{04Danksagung.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{4}{chapter*.4}}
\@input{05Abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{6}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{8}{chapter*.8}}
\@input{06Einleitung.aux}
\@input{07TheoretischerTeil.aux}
\@input{08PraktischerTeil.aux}
\@input{09Zusammenfassung.aux}
\bibdata{Michi}
\bibcite{Raspberri_Pi_Handbuch}{{1}{}{{}}{{}}}
\bibcite{Bussysteme_in_der_Praxis}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literatur}{16}{chapter.4}}
