\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{7}{chapter*.5}}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SBC}[\AC@hyperlink{SBC}{SBC}]{Single Board Computer}
\newacro{I$^2$C}[\AC@hyperlink{I$^2$C}{I$^2$C}]{Inter-Integrated Circuit}
\newacro{I$^2$S}[\AC@hyperlink{I$^2$S}{I$^2$S}]{Integrated Interchip Sound}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{RPI}[\AC@hyperlink{RPI}{RPI}]{Raspberry Pi}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Camera Serial Interface}
\newacro{DSI}[\AC@hyperlink{DSI}{DSI}]{Display Serial Interface}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input\tmspace  +\thickmuskip {.2777em}/\tmspace  +\thickmuskip {.2777em}Output}
\newacro{TWI}[\AC@hyperlink{TWI}{TWI}]{Two-Wire-Interface}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{INNOVATIVE SENSOR TECHNOLOGY}
\@setckpt{05Abkuerzungsverzeichnis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
}
