\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bussysteme_in_der_Praxis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Teil}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_TheoretischerTeil}{{2}{10}{Theoretischer Teil}{chapter.2}{}}
\newlabel{chapter_TheoretischerTeil@cref}{{[chapter][2][]2}{10}}
\acronymused{SBC}
\acronymused{SBC}
\AC@undonewlabel{acro:I$^2$C}
\newlabel{acro:I$^2$C}{{2}{10}{Theoretischer Teil}{section*.10}{}}
\newlabel{acro:I$^2$C@cref}{{[chapter][2][]2}{10}}
\acronymused{I$^2$C}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinition}{10}{section.2.1}}
\newlabel{section_Begriffsdefiniton}{{2.1}{10}{Begriffsdefinition}{section.2.1}{}}
\newlabel{section_Begriffsdefiniton@cref}{{[section][1][2]2.1}{10}}
\acronymused{SBC}
\acronymused{SBC}
\acronymused{I$^2$C}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.1}{10}{}{section*.11}{}}
\newlabel{acro:SPI@cref}{{[section][1][2]2.1}{10}}
\acronymused{SPI}
\AC@undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{2.1}{10}{}{section*.12}{}}
\newlabel{acro:CAN@cref}{{[section][1][2]2.1}{10}}
\acronymused{CAN}
\AC@undonewlabel{acro:RPI}
\newlabel{acro:RPI}{{2.1}{10}{}{section*.13}{}}
\newlabel{acro:RPI@cref}{{[section][1][2]2.1}{10}}
\acronymused{RPI}
\acronymused{SBC}
\citation{Raspberri_Pi_Handbuch}
\citation{Bluetooth_Low_Energy}
\citation{Raspberri_Pi_Handbuch}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.1}{11}{}{section*.14}{}}
\newlabel{acro:GPIO@cref}{{[section][1][2]2.1}{11}}
\acronymused{GPIO}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{2.1}{11}{}{section*.15}{}}
\newlabel{acro:BLE@cref}{{[section][1][2]2.1}{11}}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich von verschiedenen SBC}{11}{section.2.2}}
\newlabel{section_Vergleich_SBC}{{2.2}{11}{Vergleich von verschiedenen SBC}{section.2.2}{}}
\newlabel{section_Vergleich_SBC@cref}{{[section][2][2]2.2}{11}}
\acronymused{SBC}
\acronymused{I$^2$C}
\acronymused{SPI}
\acronymused{SBC}
\acronymused{SBC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich OS, RAM, CPU verschiedener SBCs\relax }}{12}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabelle_Vergleich_SBC1}{{2.1}{12}{Vergleich OS, RAM, CPU verschiedener SBCs\relax }{table.caption.16}{}}
\newlabel{Tabelle_Vergleich_SBC1@cref}{{[table][1][2]2.1}{12}}
\citation{RaspberryPiHomePage}
\citation{RPI_Verkaufszahlen}
\acronymused{SBC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich Schnittstellen, Netzwerkverbindung, Anzahl GPIO Pins\relax }}{13}{table.caption.17}}
\newlabel{Tabelle_Vergleich_SBC2}{{2.2}{13}{Vergleich Schnittstellen, Netzwerkverbindung, Anzahl GPIO Pins\relax }{table.caption.17}{}}
\newlabel{Tabelle_Vergleich_SBC2@cref}{{[table][2][2]2.2}{13}}
\acronymused{SBC}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi 3}{13}{section.2.3}}
\newlabel{section_Raspberry_Pi3}{{2.3}{13}{Raspberry Pi 3}{section.2.3}{}}
\newlabel{section_Raspberry_Pi3@cref}{{[section][3][2]2.3}{13}}
\citation{RPI_Bild}
\citation{RPI_Bild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemeine technische Daten}{14}{subsection.2.3.1}}
\newlabel{subsection_Allgemeine_technische_Daten}{{2.3.1}{14}{Allgemeine technische Daten}{subsection.2.3.1}{}}
\newlabel{subsection_Allgemeine_technische_Daten@cref}{{[subsection][1][2,3]2.3.1}{14}}
\acronymused{RPI}
\acronymused{BLE}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{2.3.1}{14}{Allgemeine technische Daten}{section*.18}{}}
\newlabel{acro:CSI@cref}{{[subsection][1][2,3]2.3.1}{14}}
\acronymused{CSI}
\AC@undonewlabel{acro:DSI}
\newlabel{acro:DSI}{{2.3.1}{14}{Allgemeine technische Daten}{section*.19}{}}
\newlabel{acro:DSI@cref}{{[subsection][1][2,3]2.3.1}{14}}
\acronymused{DSI}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{CSI}
\acronymused{DSI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi\tmspace  +\thickmuskip {.2777em}3 \citep  {RPI_Bild}\relax }}{15}{figure.caption.20}}
\newlabel{Abb_Bild_RPI3}{{2.1}{15}{Raspberry Pi\;3 \citep {RPI_Bild}\relax }{figure.caption.20}{}}
\newlabel{Abb_Bild_RPI3@cref}{{[figure][1][2]2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GPIO-Kontakte}{15}{subsection.2.3.2}}
\newlabel{subsection_GPIO}{{2.3.2}{15}{GPIO-Kontakte}{subsection.2.3.2}{}}
\newlabel{subsection_GPIO@cref}{{[subsection][2][2,3]2.3.2}{15}}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{I$^2$C}
\acronymused{SPI}
\citation{Raspberri_Pi_Handbuch}
\citation{GPIO_Header_Bild}
\citation{GPIO_Header_Bild}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPIO-Header \citep  {GPIO_Header_Bild}\relax }}{16}{figure.caption.21}}
\newlabel{Abb_Bild_GPIO}{{2.2}{16}{GPIO-Header \citep {GPIO_Header_Bild}\relax }{figure.caption.21}{}}
\newlabel{Abb_Bild_GPIO@cref}{{[figure][2][2]2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bussysteme}{16}{section.2.4}}
\newlabel{section_Bussysteme}{{2.4}{16}{Bussysteme}{section.2.4}{}}
\newlabel{section_Bussysteme@cref}{{[section][4][2]2.4}{16}}
\acronymused{I$^2$C}
\acronymused{SPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1-Wire}{16}{subsection.2.4.1}}
\newlabel{subsection_1Wire}{{2.4.1}{16}{1-Wire}{subsection.2.4.1}{}}
\newlabel{subsection_1Wire@cref}{{[subsection][1][2,4]2.4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Allgemeine Informationen}{17}{subsubsection.2.4.1.1}}
\newlabel{subsection_Allgemeine_Informationen_1Wire}{{2.4.1.1}{17}{Allgemeine Informationen}{subsubsection.2.4.1.1}{}}
\newlabel{subsection_Allgemeine_Informationen_1Wire@cref}{{[subsubsection][1][2,4,1]2.4.1.1}{17}}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Protokoll}{17}{subsubsection.2.4.1.2}}
\newlabel{subsection_Protokoll_1Wire}{{2.4.1.2}{17}{Protokoll}{subsubsection.2.4.1.2}{}}
\newlabel{subsection_Protokoll_1Wire@cref}{{[subsubsection][2][2,4,1]2.4.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I$^2$C-Bus}{17}{subsection.2.4.2}}
\newlabel{subsection_I2C}{{2.4.2}{17}{I$^2$C-Bus}{subsection.2.4.2}{}}
\newlabel{subsection_I2C@cref}{{[subsection][2][2,4]2.4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPI-Bus}{17}{subsection.2.4.3}}
\newlabel{subsection_SPI}{{2.4.3}{17}{SPI-Bus}{subsection.2.4.3}{}}
\newlabel{subsection_SPI@cref}{{[subsection][3][2,4]2.4.3}{17}}
\@setckpt{07TheoretischerTeil}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
