\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bussysteme_in_der_Praxis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Teil}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_TheoretischerTeil}{{2}{10}{Theoretischer Teil}{chapter.2}{}}
\newlabel{chapter_TheoretischerTeil@cref}{{[chapter][2][]2}{10}}
\acronymused{SBC}
\acronymused{SBC}
\AC@undonewlabel{acro:I$^2$C}
\newlabel{acro:I$^2$C}{{2}{10}{Theoretischer Teil}{section*.10}{}}
\newlabel{acro:I$^2$C@cref}{{[chapter][2][]2}{10}}
\acronymused{I$^2$C}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinition}{10}{section.2.1}}
\newlabel{section_Begriffsdefiniton}{{2.1}{10}{Begriffsdefinition}{section.2.1}{}}
\newlabel{section_Begriffsdefiniton@cref}{{[section][1][2]2.1}{10}}
\acronymused{SBC}
\acronymused{SBC}
\acronymused{I$^2$C}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.1}{10}{}{section*.11}{}}
\newlabel{acro:SPI@cref}{{[section][1][2]2.1}{10}}
\acronymused{SPI}
\AC@undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{2.1}{10}{}{section*.12}{}}
\newlabel{acro:CAN@cref}{{[section][1][2]2.1}{10}}
\acronymused{CAN}
\AC@undonewlabel{acro:RPI}
\newlabel{acro:RPI}{{2.1}{10}{}{section*.13}{}}
\newlabel{acro:RPI@cref}{{[section][1][2]2.1}{10}}
\acronymused{RPI}
\acronymused{SBC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich von verschiedenen SBC}{11}{section.2.2}}
\newlabel{section_Vergleich_SBC}{{2.2}{11}{Vergleich von verschiedenen SBC}{section.2.2}{}}
\newlabel{section_Vergleich_SBC@cref}{{[section][2][2]2.2}{11}}
\acronymused{SBC}
\acronymused{I$^2$C}
\acronymused{SPI}
\acronymused{SBC}
\acronymused{SBC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich OS, RAM, CPU verschiedener SBCs\relax }}{12}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabelle_Vergleich_SBC1}{{2.1}{12}{Vergleich OS, RAM, CPU verschiedener SBCs\relax }{table.caption.14}{}}
\newlabel{Tabelle_Vergleich_SBC1@cref}{{[table][1][2]2.1}{12}}
\acronymused{SBC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich Schnittstellen, Netzwerkverbindung, Anzahl GPIO Pins\relax }}{12}{table.caption.15}}
\newlabel{Tabelle_Vergleich_SBC2}{{2.2}{12}{Vergleich Schnittstellen, Netzwerkverbindung, Anzahl GPIO Pins\relax }{table.caption.15}{}}
\newlabel{Tabelle_Vergleich_SBC2@cref}{{[table][2][2]2.2}{12}}
\acronymused{SBC}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi 3}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bussysteme}{13}{section.2.4}}
\newlabel{section_Bussysteme}{{2.4}{13}{Bussysteme}{section.2.4}{}}
\newlabel{section_Bussysteme@cref}{{[section][4][2]2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1-Wire}{13}{subsection.2.4.1}}
\newlabel{subsection_1Wire}{{2.4.1}{13}{1-Wire}{subsection.2.4.1}{}}
\newlabel{subsection_1Wire@cref}{{[subsection][1][2,4]2.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I$^2$C-Bus}{13}{subsection.2.4.2}}
\newlabel{subsection_I2C}{{2.4.2}{13}{I$^2$C-Bus}{subsection.2.4.2}{}}
\newlabel{subsection_I2C@cref}{{[subsection][2][2,4]2.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPI-Bus}{13}{subsection.2.4.3}}
\newlabel{subsection_SPI}{{2.4.3}{13}{SPI-Bus}{subsection.2.4.3}{}}
\newlabel{subsection_SPI@cref}{{[subsection][3][2,4]2.4.3}{13}}
\@setckpt{07TheoretischerTeil}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
