\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bussysteme_in_der_Praxis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Teil}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_TheoretischerTeil}{{2}{12}{Theoretischer Teil}{chapter.2}{}}
\newlabel{chapter_TheoretischerTeil@cref}{{[chapter][2][]2}{12}}
\acronymused{SBC}
\acronymused{SBC}
\acronymused{I$^2$C}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinition}{12}{section.2.1}}
\newlabel{section_Begriffsdefiniton}{{2.1}{12}{Begriffsdefinition}{section.2.1}{}}
\newlabel{section_Begriffsdefiniton@cref}{{[section][1][2]2.1}{12}}
\acronymused{SBC}
\acronymused{SBC}
\acronymused{I$^2$C}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.1}{12}{}{section*.11}{}}
\newlabel{acro:SPI@cref}{{[section][1][2]2.1}{12}}
\acronymused{SPI}
\AC@undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{2.1}{12}{}{section*.12}{}}
\newlabel{acro:CAN@cref}{{[section][1][2]2.1}{12}}
\acronymused{CAN}
\AC@undonewlabel{acro:RPI}
\newlabel{acro:RPI}{{2.1}{12}{}{section*.13}{}}
\newlabel{acro:RPI@cref}{{[section][1][2]2.1}{12}}
\acronymused{RPI}
\acronymused{SBC}
\citation{Raspberri_Pi_Handbuch}
\citation{Bluetooth_Low_Energy}
\citation{Raspberri_Pi_Handbuch}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.1}{13}{}{section*.14}{}}
\newlabel{acro:GPIO@cref}{{[section][1][2]2.1}{13}}
\acronymused{GPIO}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{2.1}{13}{}{section*.15}{}}
\newlabel{acro:BLE@cref}{{[section][1][2]2.1}{13}}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vergleich von verschiedenen SBC}{13}{section.2.2}}
\newlabel{section_Vergleich_SBC}{{2.2}{13}{Vergleich von verschiedenen SBC}{section.2.2}{}}
\newlabel{section_Vergleich_SBC@cref}{{[section][2][2]2.2}{13}}
\acronymused{SBC}
\acronymused{I$^2$C}
\acronymused{SPI}
\acronymused{SBC}
\acronymused{SBC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich OS, RAM, CPU verschiedener SBCs\relax }}{14}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabelle_Vergleich_SBC1}{{2.1}{14}{Vergleich OS, RAM, CPU verschiedener SBCs\relax }{table.caption.16}{}}
\newlabel{Tabelle_Vergleich_SBC1@cref}{{[table][1][2]2.1}{14}}
\acronymused{SBC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich Schnittstellen, Netzwerkverbindung, Anzahl GPIO Pins\relax }}{14}{table.caption.17}}
\newlabel{Tabelle_Vergleich_SBC2}{{2.2}{14}{Vergleich Schnittstellen, Netzwerkverbindung, Anzahl GPIO Pins\relax }{table.caption.17}{}}
\newlabel{Tabelle_Vergleich_SBC2@cref}{{[table][2][2]2.2}{14}}
\acronymused{SBC}
\citation{RaspberryPiHomePage}
\citation{RPI_Verkaufszahlen}
\citation{RPI_Bild}
\citation{RPI_Bild}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi 3}{15}{section.2.3}}
\newlabel{section_Raspberry_Pi3}{{2.3}{15}{Raspberry Pi 3}{section.2.3}{}}
\newlabel{section_Raspberry_Pi3@cref}{{[section][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemeine technische Daten}{15}{subsection.2.3.1}}
\newlabel{subsection_Allgemeine_technische_Daten}{{2.3.1}{15}{Allgemeine technische Daten}{subsection.2.3.1}{}}
\newlabel{subsection_Allgemeine_technische_Daten@cref}{{[subsection][1][2,3]2.3.1}{15}}
\acronymused{RPI}
\acronymused{BLE}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{2.3.1}{15}{Allgemeine technische Daten}{section*.18}{}}
\newlabel{acro:CSI@cref}{{[subsection][1][2,3]2.3.1}{15}}
\acronymused{CSI}
\AC@undonewlabel{acro:DSI}
\newlabel{acro:DSI}{{2.3.1}{15}{Allgemeine technische Daten}{section*.19}{}}
\newlabel{acro:DSI@cref}{{[subsection][1][2,3]2.3.1}{15}}
\acronymused{DSI}
\acronymused{RPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi\tmspace  +\thickmuskip {.2777em}3 \citep  {RPI_Bild}\relax }}{16}{figure.caption.20}}
\newlabel{Abb_Bild_RPI3}{{2.1}{16}{Raspberry Pi\;3 \citep {RPI_Bild}\relax }{figure.caption.20}{}}
\newlabel{Abb_Bild_RPI3@cref}{{[figure][1][2]2.1}{16}}
\acronymused{RPI}
\acronymused{CSI}
\acronymused{DSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GPIO-Kontakte}{16}{subsection.2.3.2}}
\newlabel{subsection_GPIO}{{2.3.2}{16}{GPIO-Kontakte}{subsection.2.3.2}{}}
\newlabel{subsection_GPIO@cref}{{[subsection][2][2,3]2.3.2}{16}}
\acronymused{RPI}
\acronymused{RPI}
\citation{Raspberri_Pi_Handbuch}
\citation{GPIO_Header_Bild}
\citation{GPIO_Header_Bild}
\acronymused{I$^2$C}
\acronymused{SPI}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPIO-Header \citep  {GPIO_Header_Bild}\relax }}{17}{figure.caption.21}}
\newlabel{Abb_Bild_GPIO}{{2.2}{17}{GPIO-Header \citep {GPIO_Header_Bild}\relax }{figure.caption.21}{}}
\newlabel{Abb_Bild_GPIO@cref}{{[figure][2][2]2.2}{17}}
\citation{Bussysteme_in_der_Praxis}
\citation{Bussysteme_in_der_Praxis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bussysteme}{18}{section.2.4}}
\newlabel{section_Bussysteme}{{2.4}{18}{Bussysteme}{section.2.4}{}}
\newlabel{section_Bussysteme@cref}{{[section][4][2]2.4}{18}}
\acronymused{I$^2$C}
\acronymused{SPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1-Wire}{18}{subsection.2.4.1}}
\newlabel{subsection_1Wire}{{2.4.1}{18}{1-Wire}{subsection.2.4.1}{}}
\newlabel{subsection_1Wire@cref}{{[subsection][1][2,4]2.4.1}{18}}
\newlabel{subsection_Allgemeine_Informationen_1Wire}{{2.4.1}{18}{}{subsection.2.4.1}{}}
\newlabel{subsection_Allgemeine_Informationen_1Wire@cref}{{[subsection][1][2,4]2.4.1}{18}}
\acronymused{RPI}
\citation{Bussysteme_in_der_Praxis}
\citation{Bussysteme_in_der_Praxis}
\citation{Bussysteme_in_der_Praxis}
\newlabel{subsection_Protokoll_1Wire}{{2.4.1}{19}{}{subsection.2.4.1}{}}
\newlabel{subsection_Protokoll_1Wire@cref}{{[subsection][1][2,4]2.4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Befehle bei 1-Wire \citep  [S. 35]{Bussysteme_in_der_Praxis}\relax }}{19}{table.caption.22}}
\newlabel{Tabelle_Befehle_1Wire}{{2.3}{19}{Befehle bei 1-Wire \citep [S. 35]{Bussysteme_in_der_Praxis}\relax }{table.caption.22}{}}
\newlabel{Tabelle_Befehle_1Wire@cref}{{[table][3][2]2.3}{19}}
\citation{Bussysteme_in_der_Praxis}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I$^2$C-Bus}{20}{subsection.2.4.2}}
\newlabel{subsection_I2C}{{2.4.2}{20}{I$^2$C-Bus}{subsection.2.4.2}{}}
\newlabel{subsection_I2C@cref}{{[subsection][2][2,4]2.4.2}{20}}
\acronymused{I$^2$C}
\AC@undonewlabel{acro:TWI}
\newlabel{acro:TWI}{{2.4.2}{20}{I$^2$C-Bus}{section*.23}{}}
\newlabel{acro:TWI@cref}{{[subsection][2][2,4]2.4.2}{20}}
\acronymused{TWI}
\newlabel{subsubsection_Allgemeine_Informationen_I2C}{{2.4.2}{20}{}{subsection.2.4.2}{}}
\newlabel{subsubsection_Allgemeine_Informationen_I2C@cref}{{[subsection][2][2,4]2.4.2}{20}}
\acronymused{I$^2$C}
\acronymused{TWI}
\acronymused{I$^2$C}
\newlabel{subsubsection_definierte_Zust\IeC {\"a}nde_Adressierung}{{2.4.2}{20}{}{subsection.2.4.2}{}}
\newlabel{subsubsection_definierte_Zust\IeC {\"a}nde_Adressierung@cref}{{[subsection][2][2,4]2.4.2}{20}}
\acronymused{I$^2$C}
\newlabel{subsubsection_G\IeC {\"u}ltigkeit_Datenbit}{{2.4.2}{20}{}{subsection.2.4.2}{}}
\newlabel{subsubsection_G\IeC {\"u}ltigkeit_Datenbit@cref}{{[subsection][2][2,4]2.4.2}{20}}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bedingung f\IeC {\"u}r g\IeC {\"u}ltiges Bit auf Datenleitung \citep  [S. 9]{I2C_Datenblatt}\relax }}{21}{figure.caption.24}}
\newlabel{Abb_Bild_I2C_data_valid}{{2.3}{21}{Bedingung für gültiges Bit auf Datenleitung \citep [S. 9]{I2C_Datenblatt}\relax }{figure.caption.24}{}}
\newlabel{Abb_Bild_I2C_data_valid@cref}{{[figure][3][2]2.3}{21}}
\newlabel{subsubsection_START_Bedingung}{{2.4.2}{21}{}{figure.caption.24}{}}
\newlabel{subsubsection_START_Bedingung@cref}{{[subsection][2][2,4]2.4.2}{21}}
\newlabel{subsubsection_STOP_Bedingung}{{2.4.2}{21}{}{figure.caption.24}{}}
\newlabel{subsubsection_STOP_Bedingung@cref}{{[subsection][2][2,4]2.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces START, STOP Bedingung \ac {I$^2$C} \citep  [S. 9]{I2C_Datenblatt}\relax }}{21}{figure.caption.25}}
\acronymused{I$^2$C}
\newlabel{Abb_Bild_I2C_START_STOP}{{2.4}{21}{START, STOP Bedingung \ac {I$^2$C} \citep [S. 9]{I2C_Datenblatt}\relax }{figure.caption.25}{}}
\newlabel{Abb_Bild_I2C_START_STOP@cref}{{[figure][4][2]2.4}{21}}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\newlabel{subsubsection_Adressierung}{{2.4.2}{22}{}{figure.caption.25}{}}
\newlabel{subsubsection_Adressierung@cref}{{[subsection][2][2,4]2.4.2}{22}}
\newlabel{Formel_Max_Teilnehmer_I2C}{{2.1}{22}{}{equation.2.4.1}{}}
\newlabel{Formel_Max_Teilnehmer_I2C@cref}{{[equation][1][2]2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erstes Byte nach Start Bedingung \ac {I$^2$C} \citep  [S. 13]{I2C_Datenblatt}\relax }}{22}{figure.caption.26}}
\acronymused{I$^2$C}
\newlabel{Abb_Bild_I2C_Slave_Adresse}{{2.5}{22}{Erstes Byte nach Start Bedingung \ac {I$^2$C} \citep [S. 13]{I2C_Datenblatt}\relax }{figure.caption.26}{}}
\newlabel{Abb_Bild_I2C_Slave_Adresse@cref}{{[figure][5][2]2.5}{22}}
\newlabel{subsubsection_\IeC {\"U}bertragungsprotokoll_I2C}{{2.4.2}{22}{}{figure.caption.26}{}}
\newlabel{subsubsection_\IeC {\"U}bertragungsprotokoll_I2C@cref}{{[subsection][2][2,4]2.4.2}{22}}
\acronymused{I$^2$C}
\citation{I2C_Datenblatt}
\citation{I2C_Datenblatt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Datentransfer \ac {I$^2$C} Bus \citep  [S. 13]{I2C_Datenblatt}\relax }}{23}{figure.caption.27}}
\acronymused{I$^2$C}
\newlabel{Abb_Bild_I2C_Slave_Adresse}{{2.6}{23}{Datentransfer \ac {I$^2$C} Bus \citep [S. 13]{I2C_Datenblatt}\relax }{figure.caption.27}{}}
\newlabel{Abb_Bild_I2C_Slave_Adresse@cref}{{[figure][6][2]2.6}{23}}
\@setckpt{07TheoretischerTeil}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
