\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Praktischer_Teil}{{3}{23}{Praktischer Teil}{chapter.3}{}}
\newlabel{chapter_Praktischer_Teil@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ben\IeC {\"o}tigte Materialien}{23}{section.3.1}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien}{{3.1}{23}{Benötigte Materialien}{section.3.1}{}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien@cref}{{[section][1][3]3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ben\IeC {\"o}tigte Materialien\relax }}{23}{table.caption.28}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien}{{3.1}{23}{benötigte Materialien\relax }{table.caption.28}{}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien@cref}{{[table][1][3]3.1}{23}}
\citation{Datenblatt_DB18S20}
\citation{Datenblatt_DB18S20}
\citation{Bild_DS18S20}
\citation{Bild_DS18S20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperaturmessung mit Sensor DS18S20}{24}{section.3.2}}
\newlabel{section_DS18S20}{{3.2}{24}{Temperaturmessung mit Sensor DS18S20}{section.3.2}{}}
\newlabel{section_DS18S20@cref}{{[section][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DS18S20}{24}{subsection.3.2.1}}
\newlabel{subsection_DS18S20}{{3.2.1}{24}{DS18S20}{subsection.3.2.1}{}}
\newlabel{subsection_DS18S20@cref}{{[subsection][1][3,2]3.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces elektische Daten DB18S20 \citep  [S. 2]{Datenblatt_DB18S20}\relax }}{24}{figure.caption.29}}
\newlabel{Abb_elektrische_Daten_DS18S20}{{3.1}{24}{elektische Daten DB18S20 \citep [S. 2]{Datenblatt_DB18S20}\relax }{figure.caption.29}{}}
\newlabel{Abb_elektrische_Daten_DS18S20@cref}{{[figure][1][3]3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DS18S20 \citep  {Bild_DS18S20}\relax }}{24}{figure.caption.30}}
\newlabel{Abb_DS18S20}{{3.2}{24}{DS18S20 \citep {Bild_DS18S20}\relax }{figure.caption.30}{}}
\newlabel{Abb_DS18S20@cref}{{[figure][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schaltungsaufbau}{25}{subsection.3.2.2}}
\newlabel{subsection_Schaltungsaufbau_DS18S20}{{3.2.2}{25}{Schaltungsaufbau}{subsection.3.2.2}{}}
\newlabel{subsection_Schaltungsaufbau_DS18S20@cref}{{[subsection][2][3,2]3.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltungsaufbau DS18S20\relax }}{25}{figure.caption.31}}
\newlabel{Abb_Schaltung_DS18S20}{{3.3}{25}{Schaltungsaufbau DS18S20\relax }{figure.caption.31}{}}
\newlabel{Abb_Schaltung_DS18S20@cref}{{[figure][3][3]3.3}{25}}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auslesen des Sensors}{26}{subsection.3.2.3}}
\newlabel{subsection_Auslesen_DS18S20}{{3.2.3}{26}{Auslesen des Sensors}{subsection.3.2.3}{}}
\newlabel{subsection_Auslesen_DS18S20@cref}{{[subsection][3][3,2]3.2.3}{26}}
\acronymused{RPI}
\newlabel{list:Quellcode_DS18S20}{{3.1}{26}{Auslesen der gemessenen Temperatur}{lstlisting.3.1}{}}
\newlabel{list:Quellcode_DS18S20@cref}{{[listing][1][3]3.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Auslesen der gemessenen Temperatur}{26}{lstlisting.3.1}}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Speicherung der Daten}{27}{subsection.3.2.4}}
\newlabel{subsectio_Datenspeicherung_DS18S20}{{3.2.4}{27}{Speicherung der Daten}{subsection.3.2.4}{}}
\newlabel{subsectio_Datenspeicherung_DS18S20@cref}{{[subsection][4][3,2]3.2.4}{27}}
\newlabel{list:Quellcode_RRD_Datenbank}{{3.2}{27}{Erstellung RRD Datenbank}{lstlisting.3.2}{}}
\newlabel{list:Quellcode_RRD_Datenbank@cref}{{[listing][2][3]3.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Erstellung RRD Datenbank}{27}{lstlisting.3.2}}
\citation{Datenblatt_HYT221}
\citation{Datenblatt_HYT221}
\citation{Datenblatt_HYT221}
\citation{Bild_HYT221}
\citation{Bild_HYT221}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperatur- und Luftfeuchtigkeitsmessung mit HTY-221}{28}{section.3.3}}
\newlabel{section_HTY221}{{3.3}{28}{Temperatur- und Luftfeuchtigkeitsmessung mit HTY-221}{section.3.3}{}}
\newlabel{section_HTY221@cref}{{[section][3][3]3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HYT-221}{28}{subsection.3.3.1}}
\newlabel{subsection_HYT221}{{3.3.1}{28}{HYT-221}{subsection.3.3.1}{}}
\newlabel{subsection_HYT221@cref}{{[subsection][1][3,3]3.3.1}{28}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{3.3.1}{28}{HYT-221}{section*.32}{}}
\newlabel{acro:IST@cref}{{[subsection][1][3,3]3.3.1}{28}}
\acronymused{IST}
\acronymused{I$^2$C}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technische Daten HYT-221 \citep  {Datenblatt_HYT221}\relax }}{28}{table.caption.33}}
\newlabel{Tabelle_Technische_Daten_HYT221}{{3.2}{28}{Technische Daten HYT-221 \citep {Datenblatt_HYT221}\relax }{table.caption.33}{}}
\newlabel{Tabelle_Technische_Daten_HYT221@cref}{{[table][2][3]3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HYT-221 \citep  {Bild_HYT221}\relax }}{28}{figure.caption.34}}
\newlabel{Abb_HYT221}{{3.4}{28}{HYT-221 \citep {Bild_HYT221}\relax }{figure.caption.34}{}}
\newlabel{Abb_HYT221@cref}{{[figure][4][3]3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vibrationsmessung mit Sensor BMA020}{28}{section.3.4}}
\newlabel{section_BMA020}{{3.4}{28}{Vibrationsmessung mit Sensor BMA020}{section.3.4}{}}
\newlabel{section_BMA020@cref}{{[section][4][3]3.4}{28}}
\@setckpt{08PraktischerTeil}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{2}
}
