\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Praktischer_Teil}{{3}{24}{Praktischer Teil}{chapter.3}{}}
\newlabel{chapter_Praktischer_Teil@cref}{{[chapter][3][]3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ben\IeC {\"o}tigte Materialien}{24}{section.3.1}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien}{{3.1}{24}{Benötigte Materialien}{section.3.1}{}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien@cref}{{[section][1][3]3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ben\IeC {\"o}tigte Materialien\relax }}{24}{table.caption.28}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien}{{3.1}{24}{benötigte Materialien\relax }{table.caption.28}{}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien@cref}{{[table][1][3]3.1}{24}}
\citation{Datenblatt_DB18S20}
\citation{Datenblatt_DB18S20}
\citation{Bild_DS18S20}
\citation{Bild_DS18S20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperaturmessung mit Sensor DS18S20}{25}{section.3.2}}
\newlabel{section_DS18S20}{{3.2}{25}{Temperaturmessung mit Sensor DS18S20}{section.3.2}{}}
\newlabel{section_DS18S20@cref}{{[section][2][3]3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DS18S20}{25}{subsection.3.2.1}}
\newlabel{subsection_DS18S20}{{3.2.1}{25}{DS18S20}{subsection.3.2.1}{}}
\newlabel{subsection_DS18S20@cref}{{[subsection][1][3,2]3.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces elektische Daten DB18S20 \citep  [S. 2]{Datenblatt_DB18S20}\relax }}{25}{figure.caption.29}}
\newlabel{Abb_elektrische_Daten_DS18S20}{{3.1}{25}{elektische Daten DB18S20 \citep [S. 2]{Datenblatt_DB18S20}\relax }{figure.caption.29}{}}
\newlabel{Abb_elektrische_Daten_DS18S20@cref}{{[figure][1][3]3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DS18S20 \citep  {Bild_DS18S20}\relax }}{25}{figure.caption.30}}
\newlabel{Abb_DS18S20}{{3.2}{25}{DS18S20 \citep {Bild_DS18S20}\relax }{figure.caption.30}{}}
\newlabel{Abb_DS18S20@cref}{{[figure][2][3]3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schaltungsaufbau}{26}{subsection.3.2.2}}
\newlabel{subsection_Schaltungsaufbau_DS18S20}{{3.2.2}{26}{Schaltungsaufbau}{subsection.3.2.2}{}}
\newlabel{subsection_Schaltungsaufbau_DS18S20@cref}{{[subsection][2][3,2]3.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltungsaufbau DS18S20\relax }}{26}{figure.caption.31}}
\newlabel{Abb_Schaltung_DS18S20}{{3.3}{26}{Schaltungsaufbau DS18S20\relax }{figure.caption.31}{}}
\newlabel{Abb_Schaltung_DS18S20@cref}{{[figure][3][3]3.3}{26}}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auslesen des Sensors}{27}{subsection.3.2.3}}
\newlabel{subsection_Auslesen_DS18S20}{{3.2.3}{27}{Auslesen des Sensors}{subsection.3.2.3}{}}
\newlabel{subsection_Auslesen_DS18S20@cref}{{[subsection][3][3,2]3.2.3}{27}}
\acronymused{RPI}
\newlabel{list_DS18S20}{{3.1}{27}{Auslesen der gemessenen Temperatur}{lstlisting.3.1}{}}
\newlabel{list_DS18S20@cref}{{[listing][1][3]3.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Auslesen der gemessenen Temperatur}{27}{lstlisting.3.1}}
\acronymused{RPI}
\citation{Hompage_RRDtool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Datenspeicherung}{28}{subsection.3.2.4}}
\newlabel{subsectio_Datenspeicherung_DS18S20}{{3.2.4}{28}{Datenspeicherung}{subsection.3.2.4}{}}
\newlabel{subsectio_Datenspeicherung_DS18S20@cref}{{[subsection][4][3,2]3.2.4}{28}}
\newlabel{subsection_Erstellen_DB_DS18S20}{{3.2.4}{28}{}{subsection.3.2.4}{}}
\newlabel{subsection_Erstellen_DB_DS18S20@cref}{{[subsection][4][3,2]3.2.4}{28}}
\newlabel{list_Quellcode_RRD_Datenbank}{{3.2}{28}{Erstellung RRD Datenbank}{lstlisting.3.2}{}}
\newlabel{list_Quellcode_RRD_Datenbank@cref}{{[listing][2][3]3.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Erstellung RRD Datenbank}{28}{lstlisting.3.2}}
\newlabel{subsection_Speicherung der Daten des DS18S20}{{3.2.4}{29}{}{lstnumber.3.2.9}{}}
\newlabel{subsection_Speicherung der Daten des DS18S20@cref}{{[subsection][4][3,2]3.2.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Datenspeicherung in DB}{29}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Visualisieren der Daten}{30}{subsection.3.2.5}}
\newlabel{subsection_Visualisieren der Daten DS18S20}{{3.2.5}{30}{Visualisieren der Daten}{subsection.3.2.5}{}}
\newlabel{subsection_Visualisieren der Daten DS18S20@cref}{{[subsection][5][3,2]3.2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperaturverlauf der letzten Stunde\relax }}{30}{figure.caption.32}}
\newlabel{Abb_Temperaturverlauf_Stunde_DS18S20}{{3.4}{30}{Temperaturverlauf der letzten Stunde\relax }{figure.caption.32}{}}
\newlabel{Abb_Temperaturverlauf_Stunde_DS18S20@cref}{{[figure][4][3]3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperaturverlauf der letzten 10 Stunden\relax }}{30}{figure.caption.33}}
\newlabel{Abb_Temperaturverlauf_10Stunden_DS18S20}{{3.5}{30}{Temperaturverlauf der letzten 10 Stunden\relax }{figure.caption.33}{}}
\newlabel{Abb_Temperaturverlauf_10Stunden_DS18S20@cref}{{[figure][5][3]3.5}{30}}
\citation{Datenblatt_HYT221}
\citation{Datenblatt_HYT221}
\citation{Datenblatt_HYT221}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperatur- und Luftfeuchtigkeitsmessung mit HYT-221}{31}{section.3.3}}
\newlabel{section_HTY221}{{3.3}{31}{Temperatur- und Luftfeuchtigkeitsmessung mit HYT-221}{section.3.3}{}}
\newlabel{section_HTY221@cref}{{[section][3][3]3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HYT-221}{31}{subsection.3.3.1}}
\newlabel{subsection_HYT221}{{3.3.1}{31}{HYT-221}{subsection.3.3.1}{}}
\newlabel{subsection_HYT221@cref}{{[subsection][1][3,3]3.3.1}{31}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{3.3.1}{31}{HYT-221}{section*.34}{}}
\newlabel{acro:IST@cref}{{[subsection][1][3,3]3.3.1}{31}}
\acronymused{IST}
\acronymused{I$^2$C}
\citation{Bild_HYT221}
\citation{Bild_HYT221}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technische Daten HYT-221 \citep  {Datenblatt_HYT221}\relax }}{32}{table.caption.35}}
\newlabel{Tabelle_Technische_Daten_HYT221}{{3.2}{32}{Technische Daten HYT-221 \citep {Datenblatt_HYT221}\relax }{table.caption.35}{}}
\newlabel{Tabelle_Technische_Daten_HYT221@cref}{{[table][2][3]3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HYT-221 \citep  {Bild_HYT221}\relax }}{32}{figure.caption.36}}
\newlabel{Abb_HYT221}{{3.6}{32}{HYT-221 \citep {Bild_HYT221}\relax }{figure.caption.36}{}}
\newlabel{Abb_HYT221@cref}{{[figure][6][3]3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schaltungsaufbau}{32}{subsection.3.3.2}}
\newlabel{subsection_Schaltungsaufbau_HYT221}{{3.3.2}{32}{Schaltungsaufbau}{subsection.3.3.2}{}}
\newlabel{subsection_Schaltungsaufbau_HYT221@cref}{{[subsection][2][3,3]3.3.2}{32}}
\acronymused{I$^2$C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltungsaufbau mit drei Sensoren\relax }}{33}{figure.caption.37}}
\newlabel{Abb_Schaltungsaufbau_HYT221}{{3.7}{33}{Schaltungsaufbau mit drei Sensoren\relax }{figure.caption.37}{}}
\newlabel{Abb_Schaltungsaufbau_HYT221@cref}{{[figure][7][3]3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auslesen der Daten}{33}{subsection.3.3.3}}
\newlabel{subsection_Auslesen der Daten HYT221}{{3.3.3}{33}{Auslesen der Daten}{subsection.3.3.3}{}}
\newlabel{subsection_Auslesen der Daten HYT221@cref}{{[subsection][3][3,3]3.3.3}{33}}
\acronymused{I$^2$C}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Auslesen der Temperatur und Luftfeuchtigkeit}{33}{lstlisting.3.4}}
\citation{Datenblatt_I2C_HYT221}
\acronymused{I$^2$C}
\acronymused{RPI}
\acronymused{I$^2$C}
\acronymused{I$^2$C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Datenspeicherung}{34}{subsection.3.3.4}}
\newlabel{subsection_Datenspeicherung_HYT221}{{3.3.4}{34}{Datenspeicherung}{subsection.3.3.4}{}}
\newlabel{subsection_Datenspeicherung_HYT221@cref}{{[subsection][4][3,3]3.3.4}{34}}
\acronymused{RPI}
\newlabel{Datenbankverbindung}{{3.5}{35}{Verbindung zur DB herstellen}{lstlisting.3.5}{}}
\newlabel{Datenbankverbindung@cref}{{[listing][5][3]3.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Verbindung zur DB herstellen}{35}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Speicherung der Daten in mySQL DB}{35}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualisierung der Daten}{36}{subsection.3.3.5}}
\newlabel{subsection_Visualisierung der Daten}{{3.3.5}{36}{Visualisierung der Daten}{subsection.3.3.5}{}}
\newlabel{subsection_Visualisierung der Daten@cref}{{[subsection][5][3,3]3.3.5}{36}}
\citation{Datenblatt_BMA020}
\citation{Datenblatt_BMA020}
\citation{Datenblatt_BMA020}
\citation{Bild_BMA020}
\citation{Bild_BMA020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vibrationsmessung mit Sensor BMA020}{37}{section.3.4}}
\newlabel{section_BMA020}{{3.4}{37}{Vibrationsmessung mit Sensor BMA020}{section.3.4}{}}
\newlabel{section_BMA020@cref}{{[section][4][3]3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BMA\tmspace  +\thinmuskip {.1667em}020}{37}{subsection.3.4.1}}
\newlabel{subsection_BMA020}{{3.4.1}{37}{BMA\,020}{subsection.3.4.1}{}}
\newlabel{subsection_BMA020@cref}{{[subsection][1][3,4]3.4.1}{37}}
\acronymused{I$^2$C}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Technische Daten BMA020 \citep  {Datenblatt_BMA020}\relax }}{37}{table.caption.38}}
\newlabel{Tabelle_Technische_Daten_BMA020}{{3.3}{37}{Technische Daten BMA020 \citep {Datenblatt_BMA020}\relax }{table.caption.38}{}}
\newlabel{Tabelle_Technische_Daten_BMA020@cref}{{[table][3][3]3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Platine mit BMA020 \citep  {Bild_BMA020}\relax }}{37}{figure.caption.39}}
\newlabel{Abb_HYT221}{{3.8}{37}{Platine mit BMA020 \citep {Bild_BMA020}\relax }{figure.caption.39}{}}
\newlabel{Abb_HYT221@cref}{{[figure][8][3]3.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schaltungsaufbau}{38}{subsection.3.4.2}}
\newlabel{subsection_Schaltungsaufbau_BMA020}{{3.4.2}{38}{Schaltungsaufbau}{subsection.3.4.2}{}}
\newlabel{subsection_Schaltungsaufbau_BMA020@cref}{{[subsection][2][3,4]3.4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schaltungsaufbau Vibrationsmessung mit BMA020\relax }}{38}{figure.caption.40}}
\newlabel{Abb_Schaltungsaufbau_BMA020}{{3.9}{38}{Schaltungsaufbau Vibrationsmessung mit BMA020\relax }{figure.caption.40}{}}
\newlabel{Abb_Schaltungsaufbau_BMA020@cref}{{[figure][9][3]3.9}{38}}
\acronymused{I$^2$C}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Auslesen der Daten}{38}{subsection.3.4.3}}
\newlabel{subsection_Auslesen_Daten_BMA020}{{3.4.3}{38}{Auslesen der Daten}{subsection.3.4.3}{}}
\newlabel{subsection_Auslesen_Daten_BMA020@cref}{{[subsection][3][3,4]3.4.3}{38}}
\acronymused{I$^2$C}
\acronymused{I$^2$C}
\newlabel{Auslesen_Vibrationswerte_BMA020}{{3.7}{39}{Auslesen der Vibrationswerte}{lstlisting.3.7}{}}
\newlabel{Auslesen_Vibrationswerte_BMA020@cref}{{[listing][7][3]3.7}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Auslesen der Vibrationswerte}{39}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Datenspeicherung}{40}{subsection.3.4.4}}
\newlabel{subsection_Speicherung_der_Vibrationsdaten}{{3.4.4}{40}{Datenspeicherung}{subsection.3.4.4}{}}
\newlabel{subsection_Speicherung_der_Vibrationsdaten@cref}{{[subsection][4][3,4]3.4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Visualisierung der Vibrationswerte}{40}{subsection.3.4.5}}
\newlabel{subsection_Visualisierung der Vibrationswerte}{{3.4.5}{40}{Visualisierung der Vibrationswerte}{subsection.3.4.5}{}}
\newlabel{subsection_Visualisierung der Vibrationswerte@cref}{{[subsection][5][3,4]3.4.5}{40}}
\acronymused{RPI}
\@setckpt{08PraktischerTeil}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{38}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{7}
}
