\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temperaturmessung mit Sensor DB18S20}{16}{section.3.1}}
\newlabel{section_DB18S20}{{3.1}{16}{Temperaturmessung mit Sensor DB18S20}{section.3.1}{}}
\newlabel{section_DB18S20@cref}{{[section][1][3]3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatur- und Luftfeuchtigkeitsmessung mit HTY221}{16}{section.3.2}}
\newlabel{section_HTY221}{{3.2}{16}{Temperatur- und Luftfeuchtigkeitsmessung mit HTY221}{section.3.2}{}}
\newlabel{section_HTY221@cref}{{[section][2][3]3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vibrationsmessung mit Sensor BMA020}{16}{section.3.3}}
\newlabel{section_BMA020}{{3.3}{16}{Vibrationsmessung mit Sensor BMA020}{section.3.3}{}}
\newlabel{section_BMA020@cref}{{[section][3][3]3.3}{16}}
\@setckpt{08PraktischerTeil}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
