\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Praktischer_Teil}{{3}{23}{Praktischer Teil}{chapter.3}{}}
\newlabel{chapter_Praktischer_Teil@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ben\IeC {\"o}tigte Materialien}{23}{section.3.1}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien}{{3.1}{23}{Benötigte Materialien}{section.3.1}{}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien@cref}{{[section][1][3]3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ben\IeC {\"o}tigte Materialien\relax }}{23}{table.caption.28}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien}{{3.1}{23}{benötigte Materialien\relax }{table.caption.28}{}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien@cref}{{[table][1][3]3.1}{23}}
\citation{Datenblatt_DB18S20}
\citation{Datenblatt_DB18S20}
\citation{Bild_DS18S20}
\citation{Bild_DS18S20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperaturmessung mit Sensor DS18S20}{24}{section.3.2}}
\newlabel{section_DS18S20}{{3.2}{24}{Temperaturmessung mit Sensor DS18S20}{section.3.2}{}}
\newlabel{section_DS18S20@cref}{{[section][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DS18S20}{24}{subsection.3.2.1}}
\newlabel{subsection_DS18S20}{{3.2.1}{24}{DS18S20}{subsection.3.2.1}{}}
\newlabel{subsection_DS18S20@cref}{{[subsection][1][3,2]3.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces elektische Daten DB18S20 \citep  [S. 2]{Datenblatt_DB18S20}\relax }}{24}{figure.caption.29}}
\newlabel{Abb_elektrische_Daten_DS18S20}{{3.1}{24}{elektische Daten DB18S20 \citep [S. 2]{Datenblatt_DB18S20}\relax }{figure.caption.29}{}}
\newlabel{Abb_elektrische_Daten_DS18S20@cref}{{[figure][1][3]3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DS18S20 \citep  {Bild_DS18S20}\relax }}{24}{figure.caption.30}}
\newlabel{Abb_DS18S20}{{3.2}{24}{DS18S20 \citep {Bild_DS18S20}\relax }{figure.caption.30}{}}
\newlabel{Abb_DS18S20@cref}{{[figure][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schaltungsaufbau}{25}{subsection.3.2.2}}
\newlabel{subsection_Schaltungsaufbau_DS18S20}{{3.2.2}{25}{Schaltungsaufbau}{subsection.3.2.2}{}}
\newlabel{subsection_Schaltungsaufbau_DS18S20@cref}{{[subsection][2][3,2]3.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltungsaufbau DS18S20\relax }}{25}{figure.caption.31}}
\newlabel{Abb_Schaltung_DS18S20}{{3.3}{25}{Schaltungsaufbau DS18S20\relax }{figure.caption.31}{}}
\newlabel{Abb_Schaltung_DS18S20@cref}{{[figure][3][3]3.3}{25}}
\acronymused{RPI}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auslesen des Sensors}{26}{subsection.3.2.3}}
\newlabel{subsection_Auslesen_DS18S20}{{3.2.3}{26}{Auslesen des Sensors}{subsection.3.2.3}{}}
\newlabel{subsection_Auslesen_DS18S20@cref}{{[subsection][3][3,2]3.2.3}{26}}
\acronymused{RPI}
\newlabel{list_DS18S20}{{3.1}{26}{Auslesen der gemessenen Temperatur}{lstlisting.3.1}{}}
\newlabel{list_DS18S20@cref}{{[listing][1][3]3.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Auslesen der gemessenen Temperatur}{26}{lstlisting.3.1}}
\acronymused{RPI}
\citation{Hompage_RRDtool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Datenspeicherung}{27}{subsection.3.2.4}}
\newlabel{subsectio_Datenspeicherung_DS18S20}{{3.2.4}{27}{Datenspeicherung}{subsection.3.2.4}{}}
\newlabel{subsectio_Datenspeicherung_DS18S20@cref}{{[subsection][4][3,2]3.2.4}{27}}
\newlabel{subsection_Erstellen_DB_DS18S20}{{3.2.4}{27}{}{subsection.3.2.4}{}}
\newlabel{subsection_Erstellen_DB_DS18S20@cref}{{[subsection][4][3,2]3.2.4}{27}}
\newlabel{list_Quellcode_RRD_Datenbank}{{3.2}{27}{Erstellung RRD Datenbank}{lstlisting.3.2}{}}
\newlabel{list_Quellcode_RRD_Datenbank@cref}{{[listing][2][3]3.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Erstellung RRD Datenbank}{27}{lstlisting.3.2}}
\newlabel{subsection_Speicherung der Daten des DS18S20}{{3.2.4}{28}{}{lstnumber.3.2.9}{}}
\newlabel{subsection_Speicherung der Daten des DS18S20@cref}{{[subsection][4][3,2]3.2.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Datenspeicherung in DB}{28}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Visualisieren der Daten}{29}{subsection.3.2.5}}
\newlabel{subsection_Visualisieren der Daten DS18S20}{{3.2.5}{29}{Visualisieren der Daten}{subsection.3.2.5}{}}
\newlabel{subsection_Visualisieren der Daten DS18S20@cref}{{[subsection][5][3,2]3.2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperaturverlauf der letzten Stunde\relax }}{29}{figure.caption.32}}
\newlabel{Abb_Temperaturverlauf_Stunde_DS18S20}{{3.4}{29}{Temperaturverlauf der letzten Stunde\relax }{figure.caption.32}{}}
\newlabel{Abb_Temperaturverlauf_Stunde_DS18S20@cref}{{[figure][4][3]3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperaturverlauf der letzten 10 Stunden\relax }}{29}{figure.caption.33}}
\newlabel{Abb_Temperaturverlauf_10Stunden_DS18S20}{{3.5}{29}{Temperaturverlauf der letzten 10 Stunden\relax }{figure.caption.33}{}}
\newlabel{Abb_Temperaturverlauf_10Stunden_DS18S20@cref}{{[figure][5][3]3.5}{29}}
\citation{Datenblatt_HYT221}
\citation{Datenblatt_HYT221}
\citation{Datenblatt_HYT221}
\citation{Bild_HYT221}
\citation{Bild_HYT221}
\acronymused{RPI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperatur- und Luftfeuchtigkeitsmessung mit HYT-221}{30}{section.3.3}}
\newlabel{section_HTY221}{{3.3}{30}{Temperatur- und Luftfeuchtigkeitsmessung mit HYT-221}{section.3.3}{}}
\newlabel{section_HTY221@cref}{{[section][3][3]3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HYT-221}{30}{subsection.3.3.1}}
\newlabel{subsection_HYT221}{{3.3.1}{30}{HYT-221}{subsection.3.3.1}{}}
\newlabel{subsection_HYT221@cref}{{[subsection][1][3,3]3.3.1}{30}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{3.3.1}{30}{HYT-221}{section*.34}{}}
\newlabel{acro:IST@cref}{{[subsection][1][3,3]3.3.1}{30}}
\acronymused{IST}
\acronymused{I$^2$C}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technische Daten HYT-221 \citep  {Datenblatt_HYT221}\relax }}{30}{table.caption.35}}
\newlabel{Tabelle_Technische_Daten_HYT221}{{3.2}{30}{Technische Daten HYT-221 \citep {Datenblatt_HYT221}\relax }{table.caption.35}{}}
\newlabel{Tabelle_Technische_Daten_HYT221@cref}{{[table][2][3]3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HYT-221 \citep  {Bild_HYT221}\relax }}{31}{figure.caption.36}}
\newlabel{Abb_HYT221}{{3.6}{31}{HYT-221 \citep {Bild_HYT221}\relax }{figure.caption.36}{}}
\newlabel{Abb_HYT221@cref}{{[figure][6][3]3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schaltungsaufbau}{31}{subsection.3.3.2}}
\newlabel{subsection_Schaltungsaufbau_HYT221}{{3.3.2}{31}{Schaltungsaufbau}{subsection.3.3.2}{}}
\newlabel{subsection_Schaltungsaufbau_HYT221@cref}{{[subsection][2][3,3]3.3.2}{31}}
\acronymused{I$^2$C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltungsaufbau mit drei Sensoren\relax }}{31}{figure.caption.37}}
\newlabel{Abb_Schaltungsaufbau_HYT221}{{3.7}{31}{Schaltungsaufbau mit drei Sensoren\relax }{figure.caption.37}{}}
\newlabel{Abb_Schaltungsaufbau_HYT221@cref}{{[figure][7][3]3.7}{31}}
\citation{Datenblatt_I2C_HYT221}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auslesen der Daten}{32}{subsection.3.3.3}}
\newlabel{subsection_Auslesen der Daten HYT221}{{3.3.3}{32}{Auslesen der Daten}{subsection.3.3.3}{}}
\newlabel{subsection_Auslesen der Daten HYT221@cref}{{[subsection][3][3,3]3.3.3}{32}}
\acronymused{I$^2$C}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Auslesen der Temperatur und Luftfeuchtigkeit}{32}{lstlisting.3.4}}
\acronymused{I$^2$C}
\acronymused{RPI}
\acronymused{I$^2$C}
\acronymused{I$^2$C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Datenspeicherung}{33}{subsection.3.3.4}}
\newlabel{subsection_Datenspeicherung_HYT221}{{3.3.4}{33}{Datenspeicherung}{subsection.3.3.4}{}}
\newlabel{subsection_Datenspeicherung_HYT221@cref}{{[subsection][4][3,3]3.3.4}{33}}
\acronymused{RPI}
\newlabel{Datenbankverbindung}{{3.5}{33}{Verbindung zur DB herstellen}{lstlisting.3.5}{}}
\newlabel{Datenbankverbindung@cref}{{[listing][5][3]3.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Verbindung zur DB herstellen}{33}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Speicherung der Daten in mySQL DB}{34}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualisierung der Daten}{34}{subsection.3.3.5}}
\newlabel{subsection_Visualisierung der Daten}{{3.3.5}{34}{Visualisierung der Daten}{subsection.3.3.5}{}}
\newlabel{subsection_Visualisierung der Daten@cref}{{[subsection][5][3,3]3.3.5}{34}}
\citation{Datenblatt_BMA020}
\citation{Datenblatt_BMA020}
\citation{Datenblatt_BMA020}
\citation{Bild_BMA020}
\citation{Bild_BMA020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vibrationsmessung mit Sensor BMA020}{35}{section.3.4}}
\newlabel{section_BMA020}{{3.4}{35}{Vibrationsmessung mit Sensor BMA020}{section.3.4}{}}
\newlabel{section_BMA020@cref}{{[section][4][3]3.4}{35}}
\acronymused{I$^2$C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BMA\tmspace  +\thinmuskip {.1667em}020}{35}{subsection.3.4.1}}
\newlabel{subsection_BMA020}{{3.4.1}{35}{BMA\,020}{subsection.3.4.1}{}}
\newlabel{subsection_BMA020@cref}{{[subsection][1][3,4]3.4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Technische Daten BMA020 \citep  {Datenblatt_BMA020}\relax }}{35}{table.caption.38}}
\newlabel{Tabelle_Technische_Daten_BMA020}{{3.3}{35}{Technische Daten BMA020 \citep {Datenblatt_BMA020}\relax }{table.caption.38}{}}
\newlabel{Tabelle_Technische_Daten_BMA020@cref}{{[table][3][3]3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Platine mit BMA020 \citep  {Bild_BMA020}\relax }}{35}{figure.caption.39}}
\newlabel{Abb_HYT221}{{3.8}{35}{Platine mit BMA020 \citep {Bild_BMA020}\relax }{figure.caption.39}{}}
\newlabel{Abb_HYT221@cref}{{[figure][8][3]3.8}{35}}
\@setckpt{08PraktischerTeil}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{6}
}
