\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Praktischer_Teil}{{3}{22}{Praktischer Teil}{chapter.3}{}}
\newlabel{chapter_Praktischer_Teil@cref}{{[chapter][3][]3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ben\IeC {\"o}tigte Materialien}{22}{section.3.1}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien}{{3.1}{22}{Benötigte Materialien}{section.3.1}{}}
\newlabel{section_Ben\IeC {\"o}tigte_Materialien@cref}{{[section][1][3]3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ben\IeC {\"o}tigte Materialien\relax }}{22}{table.caption.28}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien}{{3.1}{22}{benötigte Materialien\relax }{table.caption.28}{}}
\newlabel{Tabelle_ben\IeC {\"o}tigte_Materialien@cref}{{[table][1][3]3.1}{22}}
\citation{Datenblatt_DB18S20}
\citation{Datenblatt_DB18S20}
\citation{Bild_DS18S20}
\citation{Bild_DS18S20}
\newlabel{subsection_DS18S20}{{3.1}{23}{}{table.caption.28}{}}
\newlabel{subsection_DS18S20@cref}{{[section][1][3]3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces elektische Daten DB18S20 \citep  [S. 2]{Datenblatt_DB18S20}\relax }}{23}{figure.caption.29}}
\newlabel{Abb_elektrische_Daten_DS18S20}{{3.1}{23}{elektische Daten DB18S20 \citep [S. 2]{Datenblatt_DB18S20}\relax }{figure.caption.29}{}}
\newlabel{Abb_elektrische_Daten_DS18S20@cref}{{[figure][1][3]3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces elektische Daten DB18S20 \citep  {Bild_DS18S20}\relax }}{23}{figure.caption.30}}
\newlabel{Abb_DS18S20}{{3.2}{23}{elektische Daten DB18S20 \citep {Bild_DS18S20}\relax }{figure.caption.30}{}}
\newlabel{Abb_DS18S20@cref}{{[figure][2][3]3.2}{23}}
\newlabel{subsection_HYT221}{{3.1}{24}{}{figure.caption.30}{}}
\newlabel{subsection_HYT221@cref}{{[section][1][3]3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperaturmessung mit Sensor DB18S20}{24}{section.3.2}}
\newlabel{section_DB18S20}{{3.2}{24}{Temperaturmessung mit Sensor DB18S20}{section.3.2}{}}
\newlabel{section_DB18S20@cref}{{[section][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperatur- und Luftfeuchtigkeitsmessung mit HTY221}{24}{section.3.3}}
\newlabel{section_HTY221}{{3.3}{24}{Temperatur- und Luftfeuchtigkeitsmessung mit HTY221}{section.3.3}{}}
\newlabel{section_HTY221@cref}{{[section][3][3]3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vibrationsmessung mit Sensor BMA020}{24}{section.3.4}}
\newlabel{section_BMA020}{{3.4}{24}{Vibrationsmessung mit Sensor BMA020}{section.3.4}{}}
\newlabel{section_BMA020@cref}{{[section][4][3]3.4}{24}}
\@setckpt{08PraktischerTeil}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
}
