\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Python Script DS18S20}{40}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Quellcode zum Auslesen des DS18S20}{40}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Erstellung Graphen DS18S20}{41}{section.A.2}}
\newlabel{Erstellung Graphen DS18S20}{{A.2}{41}{Erstellung Graphen DS18S20}{section.A.2}{}}
\newlabel{Erstellung Graphen DS18S20@cref}{{[subappendix][2][2147483647,1]A.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Quellcode Erstellung Temperaturgraphen DS18S20}{41}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python Script HYT-221 mit RRD}{43}{section.A.3}}
\newlabel{Python Script HYT-221 mit RDD}{{A.3}{43}{Python Script HYT-221 mit RRD}{section.A.3}{}}
\newlabel{Python Script HYT-221 mit RDD@cref}{{[subappendix][3][2147483647,1]A.3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit RRDtool}{43}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Python Script HYT-221 mit mySQL}{46}{section.A.4}}
\newlabel{Python Script HYT-221 mit mySQL}{{A.4}{46}{Python Script HYT-221 mit mySQL}{section.A.4}{}}
\newlabel{Python Script HYT-221 mit mySQL@cref}{{[subappendix][4][2147483647,1]A.4}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit mySQL DB}{46}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Erstellung Graphen HYT-221}{49}{section.A.5}}
\newlabel{Erstellung Graphen HYT-221}{{A.5}{49}{Erstellung Graphen HYT-221}{section.A.5}{}}
\newlabel{Erstellung Graphen HYT-221@cref}{{[subappendix][5][2147483647,1]A.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Quellcode zum Erstellen der Graphen f\IeC {\"u}r die drei Sensoren}{49}{lstlisting.A.5}}
\@setckpt{Anhang_Quelltexte}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{16}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{205}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{5}
}
