\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungen}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Graphen Temperatur und Luftfeuchtigkeit}{55}{section.B.1}}
\newlabel{Anhang_Abbildung_Temperaturverlauf}{{B.1}{55}{Graphen Temperatur und Luftfeuchtigkeit}{section.B.1}{}}
\newlabel{Anhang_Abbildung_Temperaturverlauf@cref}{{[subappendix][1][2147483647,2]B.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Temperaturverlauf der letzten Stunde\relax }}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Temperaturverlauf der letzten 10 Stunden\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Temperaturverlauf der letzten 3 Tage\relax }}{56}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Luftfeuchtigkeit der letzten Stunde\relax }}{56}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Luftfeuchtigkeit der letzten 10 Stunden\relax }}{57}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Luftfeuchtigkeit der letzten 3 Tage\relax }}{57}{figure.caption.47}}
\@setckpt{Anhang_Bilder}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{16}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{205}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
}
