\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Python Script DS18S20}{46}{section.A.1}}
\newlabel{Python Script DS18S20}{{A.1}{46}{Python Script DS18S20}{section.A.1}{}}
\newlabel{Python Script DS18S20@cref}{{[subappendix][1][2147483647,1]A.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Quellcode zum Auslesen des DS18S20}{46}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Erstellung Graphen DS18S20}{47}{section.A.2}}
\newlabel{Erstellung Graphen DS18S20}{{A.2}{47}{Erstellung Graphen DS18S20}{section.A.2}{}}
\newlabel{Erstellung Graphen DS18S20@cref}{{[subappendix][2][2147483647,1]A.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Quellcode Erstellung Temperaturgraphen DS18S20}{47}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python Script HYT-221 mit RRD}{49}{section.A.3}}
\newlabel{Python Script HYT-221 mit RDD}{{A.3}{49}{Python Script HYT-221 mit RRD}{section.A.3}{}}
\newlabel{Python Script HYT-221 mit RDD@cref}{{[subappendix][3][2147483647,1]A.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit RRDtool}{49}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Python Script HYT-221 mit mySQL}{52}{section.A.4}}
\newlabel{Python Script HYT-221 mit mySQL}{{A.4}{52}{Python Script HYT-221 mit mySQL}{section.A.4}{}}
\newlabel{Python Script HYT-221 mit mySQL@cref}{{[subappendix][4][2147483647,1]A.4}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Quellcode zum Auslesen und Speichern der Daten von drei Sensoren mit mySQL DB}{52}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Erstellung Graphen HYT-221}{55}{section.A.5}}
\newlabel{Erstellung Graphen HYT-221}{{A.5}{55}{Erstellung Graphen HYT-221}{section.A.5}{}}
\newlabel{Erstellung Graphen HYT-221@cref}{{[subappendix][5][2147483647,1]A.5}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Quellcode zum Erstellen der Graphen f\IeC {\"u}r die drei Sensoren}{55}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Python Script Vibrationsmessung}{61}{section.A.6}}
\newlabel{Python Script Vibrationsmessung}{{A.6}{61}{Python Script Vibrationsmessung}{section.A.6}{}}
\newlabel{Python Script Vibrationsmessung@cref}{{[subappendix][6][2147483647,1]A.6}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Quellcode zum Auslesen und Speichen der Vibrationswerte}{61}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}PHP-Script zum Auslesen der Beschleunigungswerte}{64}{section.A.7}}
\newlabel{PHP-Script zum Auslesen der Beschleunigungswerte}{{A.7}{64}{PHP-Script zum Auslesen der Beschleunigungswerte}{section.A.7}{}}
\newlabel{PHP-Script zum Auslesen der Beschleunigungswerte@cref}{{[subappendix][7][2147483647,1]A.7}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}PHP File zum Auslesen der Beschleunigungswerte aus Textfile}{64}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}JavaScript File zur Visualisierung der Beschleunigungswerte}{65}{section.A.8}}
\newlabel{JavaScript File zur Visualisierung der Beschleunigungswerte}{{A.8}{65}{JavaScript File zur Visualisierung der Beschleunigungswerte}{section.A.8}{}}
\newlabel{JavaScript File zur Visualisierung der Beschleunigungswerte@cref}{{[subappendix][8][2147483647,1]A.8}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Quellcode JavaScript zur Darstellung der Vibrationswerte}{65}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}HTML File zur Darstellung der Beschleunigungswerte}{67}{section.A.9}}
\newlabel{HTML File zur Darstellung der Beschleunigungswerte}{{A.9}{67}{HTML File zur Darstellung der Beschleunigungswerte}{section.A.9}{}}
\newlabel{HTML File zur Darstellung der Beschleunigungswerte@cref}{{[subappendix][9][2147483647,1]A.9}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Quellcode HTML File zur Darstellung der Vibrationswerte}{67}{lstlisting.A.9}}
\@setckpt{Anhang_Quelltexte}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{16}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{112}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{9}
}
