\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungen}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Graphen Temperatur und Luftfeuchtigkeit}{52}{section.B.1}}
\newlabel{Anhang_Abbildung_Temperaturverlauf}{{B.1}{52}{Graphen Temperatur und Luftfeuchtigkeit}{section.B.1}{}}
\newlabel{Anhang_Abbildung_Temperaturverlauf@cref}{{[subappendix][1][2147483647,2]B.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Temperaturverlauf der letzten Stunde\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Temperaturverlauf der letzten 10 Stunden\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Temperaturverlauf der letzten 3 Tage\relax }}{54}{figure.caption.41}}
\@setckpt{Anhang_Bilder}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{14}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{205}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
}
